<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <!-- --------------------------header-start--------------------- -->
    <div class="header">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./assets/img/header-logo.svg" alt="logo"></a>
                    </li>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Donate</a></li>
                </ul>
            </nav>
        </header>
    </div>


    <!-- ----------------------header-end---------------------- -->

    <!-- ---------------------------banner----------------------- -->
    <section id="hero">
        <picture>
            <source srcset="" media="(min-width: 839px)" />
            <source srcset="./assets/img/banner/hero-838.png" media="(min-width: 301px)" />
            <img src="./assets/img/banner/hero-300.png" alt="">
        </picture>
    </section>

    <section id="our mission">
        <h2 class="wow animate__animated  animate__heartBeat">Our Mission</h2>
        <div class="logo-li-flex">
            <a href="#"> <img class="logo2 wow animate__animated animate__zoomIn " src="./assets/img/our mision/logo2.png" alt=" header logo"> </a>
            <ul class="ourmission">
                <li class="li-1  " >We strive to bring people interesting and unique art that </li>
                <li class="li-2">inspires them to be more creative and enjoy their homes.</li>
                <li class="li-3">we knoe art can be expensive, so we work with a rotating</li>
                <li class="li-4">aet of artist and photographers to bheng you fantastic</li>
                <li class="li-5">prints-all for free. we judt ask that you donate what you </li>
                <li class="li-6">thinks is fair, or share the site with soameone</li>
                <li class="li-7"> who might like great art as mush as you do.</li>
            </ul>
        </div>
    </section>

   
    <div class="stripe">
        <section id="popular">
            <h2 class="wow animate__animated  animate__heartBeat" > Popular Prints</h2>
            <ul class="popoluar-flex">
                <li class="wow animate__animated animate__lightSpeedInLeft">
                    <figure class="color8">
                        <img src="./assets/img/popular/fork-it-up.jpg" alt="Pop Fork It Up">
                        <figcaption>
                            <a href="#">Fork It Up</a>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="color7 wow animate__animated animate__zoomIn ">
                        <img src="./assets/img/popular/eyeing-you.jpg" alt="Eyeing You">
                        <figcaption>
                            <a href="#">Eyeing You</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="tablet-card-3 wow animate__animated  animate__lightSpeedInRight">
                    <figure class="color4">
                        <img src="./assets/img/popular/lets-scoot.jpg" alt="lets-scoot">
                        <figcaption>
                            <a href="#">Lets Scoot</a>
                        </figcaption>
                    </figure>
                </li>
            </ul>

        </section>
    </div>
      
    <div class="stripe11">
    <section id="featured-print">
        <h2 class="wow animate__animated  animate__heartBeat" >Featured Prints</h2>
            <figure class="color7  wow animate__animated animate__slideInUp">
                <picture>
                    <source srcset="./assets/img/banner/too-cool-1200.png" media="(min-width: 839px)" />
                    <source srcset="./assets/img/banner/too-cool-740.png" media="(min-width: 301px)" />
                    <img src="./assets/img/banner/too-cool-300.png" alt="too cool for School">
                </picture>
                <figcaption>
                    <a href="#">Too Cool For School</a>
                </figcaption>

            </figure>
    </section>
</div>

    <section id="collections">
        <h2 class="wow animate__animated  animate__heartBeat" >Collections</h2>
        <ul class="popoluar-flex">
            <li>
                <figure class="color7  wow animate__animated animate__lightSpeedInLeft">
                    <img src="./assets/img/collections/pop-art.jpg" alt="Pop Art: This must be the place">
                    <figcaption>
                        <a href="#">Pop art</a>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure class="color2 wow animate__animated animate__zoomIn">
                    <img src="./assets/img/collections/abstract.jpg" alt="abstract: This must be the place">
                    <figcaption>
                        <a href="#">Abstract</a>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure class="color6  wow animate__animated  animate__lightSpeedInRight">
                    <img src="./assets/img/collections/vivid.jpg" alt="Vivid: This must be the place">
                    <figcaption>
                        <a href="#">Vivid</a>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure class="color8 wow animate__animated animate__lightSpeedInLeft">
                    <img src="./assets/img/collections/music.jpg" alt="Music: This must be the place">
                    <figcaption>
                        <a href="#">Music</a>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure class="color4 wow animate__animated animate__zoomIn">
                    <img src="./assets/img/collections/vehicles.jpg" alt="vehicles.jpg: This must be the place">
                    <figcaption>
                        <a href="#">Vehicles</a>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure class="color3 wow animate__animated  animate__lightSpeedInRight">
                    <img src="./assets/img/collections/landscape.jpg" alt="Landscape Art: This must be the place">
                    <figcaption>
                        <a href="#">Landscape</a>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </section>


    <div class="footer">
        <footer>
            <div class="social">
                <h4 class="wow animate__animated  animate__heartBeat" >Stay Connected!</h4>
                <ul>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="./assets/img/facebook-icon.svg" alt="Visit us at Facebook." /></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="./assets/img/instagram-icon.svg" alt="Visit us on Instagram." /></a>
                    </li>
                </ul>
            </div>
            <address class="wow animate__animated  animate__heartBeat" >
                Wall of Wonder <br />
                RBC Plaza<br />
                60 South 6th Street<br />
                Minneapolis, MN 55402
            </address>
        </footer>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();
        AOS.init();
    </script>
</body>

</html>