@media (min-width: 550px) {

    .popoluar-flex,
    footer {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    section li {
        flex-basis: 49.5%;
    }

    /* section li.tablet-card-3 {
        flex-basis: 100%;
    } */

    /* turn off object position, inherit object-fit: cover */
    figure img {
        object-position: 0;
    }

    .logo-li-flex{
        display: flex;
        justify-content: space-evenly;
    }

    .li-1{
        margin-left: -170px;
    }

    .li-2{
        margin-left: -178px;
    }

    .li-3{
        margin-left: -187px;
    }

    .li-4{
            margin-left: -197px;
    }

    .li-5{
        margin-left: -207px;
    }

    .li-6{
        margin-left: -217px;
    }

    
    .li-7{
        margin-left: -227px;
    }

    .logo-li-flex{
        margin-right: 191px;
    }

    
}

@media (min-width:550px) and (max-width:799px) {
    section li.tablet-card-3 {
        flex-basis: 100%;
    }

    section li.tablet-card-3 img {
        object-position: 0 -350px;
    }

    /* header/nav layout */
    header {
        padding: 3rem;
    }

    /* navigation: logo on the top line, the rest of the navigation on the second line */
    nav ul {
        justify-content: center;
        gap: 1.2em;
    }

    nav li {
        flex-basis: auto;
        margin-bottom: 0;
    }

    nav a {
        color: var(--color1);
        background-color: transparent;
        padding: 0;
    }

    nav a:hover {
        color: var(--color2);
        background-color: transparent;
    }

    section li,
    .social,
    address {
        flex-basis: 49.5%;
    }

    footer address {
        margin-top: 0;
    }

   

}

@media (min-width: 800px) {
    section h2 {
        margin-left: 100px;
    }

    section li {
        flex-basis: 32.5%;
    }

    /* section li.tablet-card-3 {
        flex-basis: 32.5%;
    } */
    nav ul {
        justify-content: space-evenly;
    }

    nav li:first-child {
        flex-basis: 60%;
        order: 2;
    }

    nav li {
        flex-basis: auto;

    }

    nav li a {
        background-color: transparent;
        color: black;
    }

    nav li:nth-child(2),
    nav li:nth-child(3) {
        order: 1;
    }

    nav li:nth-child(4),
    nav li:nth-child(5) {
        order: 3;
    }

    footer address {
        flex-basis: 65.5%;
        margin-top: 0px;
    }

    .logo2{
        width: 500px;
    }

    .li-1{
        margin-left: -277px;
    }

    .li-2{
        margin-left: -287px;
    }

    .li-3{
        margin-left: -297px;
    }

    .li-4{
            margin-left: -307px;
    }

    .li-5{
        margin-left: -317px;
    }

    .li-6{
        margin-left: -327px;
    }

    
    .li-7{
        margin-left: -337px;
    }

    .logo-li-flex{
        margin-right: 280px;
    }

    
 }